$main-color: rgba(246, 230, 245, 1);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(254, 248, 253);
  background: linear-gradient(
    144deg,
    rgba(254, 248, 253, 1) 0%,
    rgba(246, 230, 245, 1) 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

h1 {
  margin: 0;
  font-family: 'Marck Script', cursive, serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 44px;
  line-height: 1.2;

  p {
    font-family: inherit;
  }
}

h2 {
  font-family: 'Caveat', cursive, serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 40px;
}

h3,
p,
span,
div {
  font-family: 'Nunito', serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

h3 {
  font-weight: 400;
  font-size: 20px;
}

p {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(80vh + 14px);
  max-height: calc(80vh + 14px);
  width: 400px;
  border-radius: 30px;
  border: 8px solid #b16464;
  background-color: rgb(254, 248, 254);
  overflow-y: auto;
  overflow-x: hidden;
  scroll-snap-type: y proximity;

  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }

  & > div {
    scroll-snap-align: start;
  }

  & > * {
    min-height: 80vh;
    max-height: 80vh;
  }

  @media screen and (max-width: 767px) {
    scroll-snap-type: none;
    border-radius: 0;
    height: 100vh;
    max-height: 100vh;
    max-width: 400px;
    width: 100%;
    border: none;

    & > * {
      min-height: max-content;
      max-height: max-content;
    }

    & > .hero,
    & > .tables {
      min-height: 100vh;
      max-height: 100vh;
    }
  }

  @media screen and (max-height: 625px) {
    & > *:not(.hero) {
      min-height: auto;
      max-height: max-content;
    }
  }
}

.hero {
  position: relative;
  height: 100%;
  background: #000;

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: $main-color;
    width: 100%;

    p:last-child {
      margin-top: -18px;
    }
  }
}

.invitation {
  padding: 90px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    background-image: url('../images/decor.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &::before {
    top: 20px;
  }

  &::after {
    bottom: 18px;

    @media screen and (max-height: 625px) {
      // content: unset;
    }
  }

  &__title {
    margin-top: -5px;
    color: #b16464;
  }

  &__subtitle {
    color: #b16464;
  }

  &__description {
    margin: 10px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.8px;
    color: #b16464;

    span {
      font-weight: inherit;
    }
  }

  &__calendar {
    padding: 24px;
    width: 100%;
    color: #773737;

    @media screen and (max-width: 767px) {
      padding: 12px 24px;
    }

    &-header {
      margin-bottom: 20px;
      font-size: 20px;
      text-align: center;
      text-transform: capitalize;
    }

    &-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      display: grid;
      grid-template-columns: repeat(7, 1fr);

      span {
        font-size: 1rem;
      }

      @media screen and (max-width: 767px) {
        gap: 0.5rem;

        span {
          font-size: 0.9rem;
        }
      }
    }

    &--active {
      color: #b16464;
      position: relative;
      display: block;

      &::after {
        content: '';
        position: absolute;
        left: -5px;
        top: -8px;
        width: 40px;
        height: 40px;
        z-index: 1;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('../images/heart.svg');

        @media screen and (max-width: 767px) {
          left: -1px;
          top: -6px;
          width: 35px;
          height: 35px;
        }
      }
    }
  }
}

.place {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media screen and (max-width: 767px) {
    gap: 1rem;
  }

  &__image img {
    width: 100%;
  }

  &__description {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media screen and (max-width: 767px) {
      gap: 1.5rem;
    }
  }

  &__item {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: start;

    &-title {
      margin-bottom: 8px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px;
      color: #b16464;
    }

    &-subtitle {
      text-transform: capitalize;
      font-weight: 500;
      font-size: 18px;
    }

    &-text {
      color: #773737;
      text-align: left;
      font-size: 18px;
      user-select: text;
    }

    &-link {
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      border-radius: 24px;
      background-color: #b16464;
      transition: 0.3s;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        bottom: 8px;
        left: 15px;
        width: 0;
        height: 2px;
        background: #fff;
        transition: width 0.3s;
      }

      &:hover {
        background-color: #773737;
        &:after {
          width: calc(100% - 30px);
        }
      }
    }

    @media screen and (max-width: 767px) {
      &-title {
        margin-bottom: 4px;
        font-size: 20px;
      }

      &-text {
        font-size: 16px;
      }

      &-link {
        margin-top: 12px;
      }
    }
  }
}

.tables {
  padding: 30px;
  display: flex;
  flex-direction: column;
  color: #b16464;
  background-image: url('../images/tables.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__subtitle {
    font-size: 1.3rem;
    font-weight: 500;
  }

  &__map {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2.5rem 7rem;
    row-gap: 1.5rem;
  }

  &__table {
    background-color: #b16464;
    font-family: 'Nunito', serif;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 10px;

    &--weeding {
      grid-column-start: 5;
      grid-column-end: 9;
    }

    &--one {
      grid-column-start: 3;
      grid-column-end: 6;
    }

    &--two {
      grid-column-start: 8;
      grid-column-end: 11;
    }

    &--active {
      background-color: #773737;
    }
  }

  &__text {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    max-width: 320px;
    margin: 1.5rem auto 0;
  }

  &__countdown {
    margin-top: 20px;
    padding: 10px 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #773737;
    background-color: rgba(177, 100, 100, 0.1);
    border-radius: 10px;

    &-item {
      display: flex;
      flex-direction: column;
    }

    &-text {
      font-size: 24px;
    }
  }
}
